
<div class="row">
	<div class="three columns">
		{{language.NUMBER_OF_ACCOUNTS}}:
	</div>
	<div class="eight columns">
		{{numAccounts}}
	</div>
</div>

<div class="row">
	<div class="three columns">
		{{language.NUMBER_OF_BLOCKS}}:
	</div>
	<div class="eight columns">
		{{numBlocks}}
	</div>
</div>

<div class="row">
	<div class="three columns">
		{{language.NUMBER_OF_TRANSACTIONS}}:
	</div>
	<div class="eight columns">
		{{numTransactions}}
	</div>
</div>

<div id="blockTimes" style="width:900; height:400"></div>
<div id="numTransactions" style="width:900; height:400"></div>
<div id="blockStats"> </div>
